// Mixins - Utilities - Lists

// Generate list classes
=list-classes
    .list-unstyled, .list-inline
        list-style: none
        margin-left: 0
        padding-left: 0
    .list-inline li
        display: inline-block