// Mixins - Utilities - Margins

// Generate margin classes
=margin-classes
    @each $key, $value in $spacers
        .m-#{$key}
            margin: $value
        .mt-#{$key}
            margin-top: $value
        .mr-#{$key}
            margin-right: $value
        .mb-#{$key}
            margin-bottom: $value
        .ml-#{$key}
            margin-left: $value
        @if $key != a and $key != z
            .m-n#{$key}
                margin: -$value
            .mt-n#{$key}
                margin-top: -$value
            .mr-n#{$key}
                margin-right: -$value
            .mb-n#{$key}
                margin-bottom: -$value
            .ml-n#{$key}
                margin-left: -$value