// Mixins - Utilities - Padding

// Generate padding classes
=padding-classes
    @each $key, $value in $spacers
        @if $key != a
            .p-#{$key}
                padding: $value
            .pt-#{$key}
                padding-top: $value
            .pr-#{$key}
                padding-right: $value
            .pb-#{$key}
                padding-bottom: $value
            .pl-#{$key}
                padding-left: $value