// Mixins - Utilities - Screen readers

// Generate screen reader classes
=screen-reader-classes
    .sr
        position: absolute
        width: 1px
        height: 1px
        padding: 0
        margin: -1px
        overflow: hidden
        clip: rect(0, 0, 0, 0)
        border: 0

    .sr-f
        &:active, &:focus
            position: static
            width: auto
            height: auto
            overflow: visible
            clip: auto
            white-space: normal