// Mixins - Utilities - Visibility

// Generate visibility classes
=visibility-classes($current-breakpoint)
    $breakpoints: xs sm md lg
    $show: ()
    $hide: ()
    // Group selectors that should be shown/hidden
    @each $breakpoint in $breakpoints
        @if $breakpoint == $current-breakpoint
            $show: append($show, "." + $breakpoint + -s, comma)
            $hide: append($hide, "." + $breakpoint + -h, comma)
        @else
            $show: append($show, "." + $breakpoint + -h, comma)
            $hide: append($hide, "." + $breakpoint + -s, comma)
    // Make all classes that are meant to be shown visible
    #{$show}
        display: block
    // Make all classes that are meant to be hidden invisble
    #{$hide}
        display: none