// Variables - Grid

// Container widths
$container-width: (xs: 100%, sm: 720px, md: 960px, lg: 1140px)

// Alignments
$vertical-alignment:                                                 (s: flex-start, c: center, e: flex-end)
$horizontal-alignment: (s: flex-start, c: center, e: flex-end, a: space-around, b: space-between)

// Column count
$column-count: 12