// Variables - Reset

// Headings
$headings: h1, h2, h3, h4, h5, h6

// Font-sizes
$font-size: (h1: 2.5rem, h2: 2rem, h3: 1.75rem, h4: 1.5rem, h5: 1.25rem, h6: 1rem, small: 0.5em, blockquote: 1.25rem, monospace: 1rem)

// Line-height
$line-height: 1.15

// Strong and emphasized settings
$strong-font-weight: bold
$em-font-style:    italic