// Typography - Variables

// Font Settings
$font-size: 14

// Element settings
$small-font-size: 0.5em
$strong-font-weight: bold
$em-font-style: italic

// Element font-sizes/line-heights
$h1-size: (xs: 2, sm: 2, md: 2.5, lg: 3)
$h1-line: (xs: 1.25, sm: 1.25, md: 1.125, lg: 1.05)
$h2-size: (xs: 1.625, sm: 1.625, md: 2, lg: 2.25)
$h2-line: (xs: 1.15384615, sm: 1.15384615, md: 1.25, lg: 1.25)
$h3-size: (xs: 1.375, sm: 1.375, md: 1.5, lg: 1.75)
$h3-line: (xs: 1.13636364, sm: 1.13636364, md: 1.25, lg: 1.25)
$h4-size: (xs: 1.125, sm: 1.125, md: 1.125, lg: 1.125)
$h4-line: (xs: 1.11111111, sm: 1.11111111, md: 1.22222222, lg: 1.22222222)
$bq-size: (xs: 1.25, sm: 1.25, md: 1.5, lg: 1.5)
$bq-line: (xs: 1.25, sm: 1.25, md: 1.45833333, lg: 1.45833333)
$text-size: (xs: 1, sm: 1, md: 1, lg: 1)
$text-line: (xs: 1.25, sm: 1.25, md: 1.375, lg: 1.375)
