// Mixins - Reset - Headings

// Create a list of heading class selectors
@function heading-class($headings)
    $output: ()
    @each $heading in $headings
        $output: append($output, "." + $heading, comma)
    @return $output

// Generate heading element/class styles
=heading-elements-and-classes
    #{$headings}, #{heading-class($headings)}
        margin-top: 0
        margin-bottom: .5rem
    @each $heading in $headings
        #{$heading}, #{heading-class($heading)}
            font-size: map-get($font-size, $heading)