// Mixins - Grid - Columns

// Calculate column width rules
=column-width($num)
    flex: 0 0 ($num / $column-count) * 100%
    max-width: ($num / $column-count) * 100%

// Generate column classes
=column-classes($breakpoint)
    @if $breakpoint == xs
        [class*='col']
            +column-width(12)
            padding-left: $spacing
            padding-right: $spacing
    @else if $breakpoint == sm
        .col
            flex: 1
        @for $i from 1 through $column-count
            .col-#{$i}
                +column-width($i)