// Mixins - Grid - Containers

// Calculate container width rule
=container-width($breakpoint)
    width: map-get($container-width, $breakpoint)

// Generate container class
=container-class($breakpoint)
    @if $breakpoint == xs
        .container
            +container-width($breakpoint)
            margin-left: auto
            margin-right: auto
            padding-left: $spacing
            padding-right: $spacing
    @else
        .container
            +container-width($breakpoint)