// Mixins - Grid - Rows

// Generate row class
=row-class($breakpoint)
    @if $breakpoint == xs
        .row
            display: flex
            flex-wrap: wrap
            flex-direction: column
            margin-left: -$spacing
            margin-right: -$spacing
            &.rev
                flex-direction: column-reverse
    @else if $breakpoint == sm
        .row
            flex-direction: row
            &.rev
                flex-direction: row-reverse