// Global - Partial

*
    box-sizing: border-box

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0

html
    font-size: $font-size+px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%
