// Partials - Typography

p, ul, ol h1, h2, h3, h4
    margin: ($spacing / 2) 0

ul, ol
    margin-left: ($spacing * 2)

small
    font-size: $small-font-size

strong
    font-weight: $strong-font-weight

em
    font-style: $em-font-style

+typography-generate('xs')

=typography--sm()
    +typography-generate('sm')

=typography--md()
    +typography-generate('md')

=typography--lg()
    +typography-generate('lg')
