// Mixins - Helpers

// Generate margin helper classes
=helpers-mgn-generate
    .mt-1
        margin-top: $spacing
    .mt-2
        margin-top: $spacing * 2
    .mb-1
        margin-bottom: $spacing
    .mb-2
        margin-bottom: $spacing * 2

// Generate padding helper classes
=helpers-pad-generate
    .pt-1
        padding-top: $spacing
    .pt-2
        padding-top: $spacing * 2
    .pb-1
        padding-bottom: $spacing
    .pb-2
        padding-bottom: $spacing * 2

// Generate hide/show classes
=helpers-hs-generate($size)
    $list: xs sm md lg
    @each $name in $list
        @if $name == $size
            .#{$name}-show
                display: block
            .#{$name}-hide
                display: none
        @else
            .#{$name}-show
                display: none
            .#{$name}-hide
                display: block