// Typography
p, ul, ol h1, h2, h3, h4
    margin: ($default-spacing/2+px) 0
ul, ol
    margin-left: $default-spacing-dbl+px
small
    font-size: 0.5em
strong
    font-weight: bold
em
    font-style: italic

+mq(lg)
    p, ul, ol
        +font-size-line($default-lg-size, $default-lg-line)
    h1
        +font-size-line($h1-lg-size, $h1-lg-line)
    h2
        +font-size-line($h2-lg-size, $h2-lg-line)
    h3
        +font-size-line($h3-lg-size, $h3-lg-line)
    h4
        +font-size-line($h4-lg-size, $h4-lg-line)
    blockquote
        +font-size-line($bq-lg-size, $bq-lg-line)

+mq(md)
    p, ul, ol
        +font-size-line($default-md-size, $default-md-line)
    h1
        +font-size-line($h1-md-size, $h1-md-line)
    h2
        +font-size-line($h2-md-size, $h2-md-line)
    h3
        +font-size-line($h3-md-size, $h3-md-line)
    h4
        +font-size-line($h4-md-size, $h4-md-line)
    blockquote
        +font-size-line($bq-md-size, $bq-md-line)

+mq(sm)
    p, ul, ol
        +font-size-line($default-sm-size, $default-sm-line)
    h1
        +font-size-line($h1-sm-size, $h1-sm-line)
    h2
        +font-size-line($h2-sm-size, $h2-sm-line)
    h3
        +font-size-line($h3-sm-size, $h3-sm-line)
    h4
        +font-size-line($h4-sm-size, $h4-sm-line)
    blockquote
        +font-size-line($bq-sm-size, $bq-sm-line)

+mq(xs)
    p, ul, ol
        +font-size-line($default-xs-size, $default-xs-line)
    h1
        +font-size-line($h1-xs-size, $h1-xs-line)
    h2
        +font-size-line($h2-xs-size, $h2-xs-line)
    h3
        +font-size-line($h3-xs-size, $h3-xs-line)
    h4
        +font-size-line($h4-xs-size, $h4-xs-line)
    blockquote
        +font-size-line($bq-xs-size, $bq-xs-line)
